<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CodePathTweeeeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-KX-NJY">
                                <rect key="frame" x="87" y="356" width="200" height="115"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YHi-Vj-kxK"/>
                                    <constraint firstAttribute="height" constant="115" id="wgs-MY-7vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Log In to Twitter">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZn-yC-DwJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-512" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-1y-MpJ">
                                <rect key="frame" x="137" y="137" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EZG-DU-3oF"/>
                                    <constraint firstAttribute="width" constant="100" id="m8U-Vg-dAc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117647058827" green="0.75294117647058822" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8k-KX-NJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKt-Xy-wEV"/>
                            <constraint firstItem="g8k-KX-NJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="avO-oG-kj8"/>
                            <constraint firstItem="kTP-1y-MpJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-146.5" id="h0Y-5d-Y7N"/>
                            <constraint firstItem="kTP-1y-MpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbB-pc-dbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pRX-os-hxp" kind="presentation" identifier="loginSegue" id="mqU-At-xAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="jT1-Rg-zZV">
            <objects>
                <viewController id="JBR-qp-Bmh" customClass="TweetsViewController" customModule="CodePathTweeeeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqY-TR-dbK"/>
                        <viewControllerLayoutGuide type="bottom" id="0FA-DH-3E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMe-d3-3UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-UF-5RG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="144" id="EEU-NC-b34" customClass="tweetCell" customModule="CodePathTweeeeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEU-NC-b34" id="hBk-E1-BYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-SP-ZQJ">
                                                    <rect key="frame" x="8" y="8" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-8V-A2J">
                                                    <rect key="frame" x="329" y="0.0" width="46" height="143"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-FA-wm6">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="SHu-M5-2GD"/>
                                                                <constraint firstAttribute="height" constant="46" id="zBg-Dx-gNT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0291" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-fx-ELf">
                                                            <rect key="frame" x="0.0" y="71" width="46" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="qIt-dq-tKf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-dt-LgX">
                                                            <rect key="frame" x="0.0" y="110" width="50" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Te-h1h">
                                                            <rect key="frame" x="2" y="85" width="42" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="E39-HO-zq4"/>
                                                                <constraint firstAttribute="width" constant="42" id="mvL-sU-gh3"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onRetweetButton:" destination="EEU-NC-b34" eventType="touchUpInside" id="KcA-3t-7AF"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-black" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-i2-5DX">
                                                            <rect key="frame" x="11" y="85" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="I0d-kp-yb9"/>
                                                                <constraint firstAttribute="height" constant="25" id="QPr-nO-DY8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-black" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-qA-iSv">
                                                            <rect key="frame" x="11" y="46" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="bg9-uL-yRG"/>
                                                                <constraint firstAttribute="height" constant="25" id="jR9-zx-H40"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-aK-Z2z">
                                                            <rect key="frame" x="2" y="46" width="42" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="IGp-CX-v8V"/>
                                                                <constraint firstAttribute="width" constant="42" id="QIl-KU-a83"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onFavoriteButton:" destination="EEU-NC-b34" eventType="touchUpInside" id="6Id-Vx-mSB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-hI-eED">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="onUserImageButton:" destination="EEU-NC-b34" eventType="touchUpInside" id="xkh-2p-86H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55294117647058827" green="0.75294117647058822" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lB5-fx-ELf" firstAttribute="leading" secondItem="wMn-8V-A2J" secondAttribute="leading" id="5XV-t2-WlD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bi7-i2-5DX" secondAttribute="trailing" constant="10" id="5aP-eN-wwc"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8H6-dt-LgX" secondAttribute="bottom" constant="2" id="DP4-Tc-XhQ"/>
                                                        <constraint firstItem="lB5-fx-ELf" firstAttribute="leading" secondItem="kwp-FA-wm6" secondAttribute="leading" id="Gtb-kA-zkw"/>
                                                        <constraint firstItem="8H6-dt-LgX" firstAttribute="leading" secondItem="wMn-8V-A2J" secondAttribute="leading" id="Jdf-RK-oZd"/>
                                                        <constraint firstItem="lB5-fx-ELf" firstAttribute="leading" secondItem="8H6-dt-LgX" secondAttribute="leading" id="Lvg-UM-Qv9"/>
                                                        <constraint firstAttribute="leading" secondItem="dLV-Te-h1h" secondAttribute="trailing" constant="-44" id="ONO-yC-SDR"/>
                                                        <constraint firstItem="2w3-aK-Z2z" firstAttribute="top" secondItem="wMn-8V-A2J" secondAttribute="top" constant="46" id="QJY-ao-02z"/>
                                                        <constraint firstItem="kwp-FA-wm6" firstAttribute="top" secondItem="wMn-8V-A2J" secondAttribute="top" id="Vig-I3-hiM"/>
                                                        <constraint firstAttribute="trailing" secondItem="2w3-aK-Z2z" secondAttribute="trailing" constant="2" id="Vyi-i2-Gg7"/>
                                                        <constraint firstItem="Bi7-i2-5DX" firstAttribute="top" secondItem="lB5-fx-ELf" secondAttribute="bottom" constant="0.5" id="WYJ-b0-Hjz"/>
                                                        <constraint firstItem="8H6-dt-LgX" firstAttribute="top" secondItem="Bi7-i2-5DX" secondAttribute="bottom" id="YDx-XK-6I4"/>
                                                        <constraint firstAttribute="trailing" secondItem="8H6-dt-LgX" secondAttribute="trailing" constant="-4" id="bBF-gt-HHC"/>
                                                        <constraint firstItem="Tng-qA-iSv" firstAttribute="top" secondItem="kwp-FA-wm6" secondAttribute="bottom" id="nXh-Bd-NcS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="dLV-Te-h1h" secondAttribute="bottom" constant="13" id="q0D-aH-bOG"/>
                                                        <constraint firstItem="lB5-fx-ELf" firstAttribute="top" secondItem="Tng-qA-iSv" secondAttribute="bottom" id="q4u-z5-sdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="kwp-FA-wm6" secondAttribute="trailing" id="vc8-WS-Lfb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tng-qA-iSv" secondAttribute="trailing" constant="10" id="wIb-T8-FiY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.93333333333333335" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wMn-8V-A2J" firstAttribute="top" secondItem="hBk-E1-BYd" secondAttribute="top" id="1YK-Gn-Veh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6sS-SP-ZQJ" secondAttribute="bottom" constant="5" id="7H6-JP-df3"/>
                                                <constraint firstItem="6sS-SP-ZQJ" firstAttribute="leading" secondItem="hBk-E1-BYd" secondAttribute="leadingMargin" id="8uv-xc-Zuv"/>
                                                <constraint firstItem="wMn-8V-A2J" firstAttribute="leading" secondItem="6sS-SP-ZQJ" secondAttribute="trailing" constant="-3" id="FhT-Og-cqD"/>
                                                <constraint firstAttribute="bottom" secondItem="wMn-8V-A2J" secondAttribute="bottom" id="Kds-1G-eoQ"/>
                                                <constraint firstItem="wMn-8V-A2J" firstAttribute="top" secondItem="hBk-E1-BYd" secondAttribute="top" id="OzN-V3-GWH"/>
                                                <constraint firstAttribute="bottom" secondItem="wMn-8V-A2J" secondAttribute="bottom" id="dm1-uN-ja2"/>
                                                <constraint firstAttribute="trailing" secondItem="wMn-8V-A2J" secondAttribute="trailing" id="dt0-1L-S1p"/>
                                                <constraint firstItem="6sS-SP-ZQJ" firstAttribute="top" secondItem="hBk-E1-BYd" secondAttribute="topMargin" id="vNT-Lh-pOy"/>
                                                <constraint firstItem="wMn-8V-A2J" firstAttribute="top" secondItem="hBk-E1-BYd" secondAttribute="top" id="vnj-xU-dpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="lB5-fx-ELf" id="FM2-wh-7uD"/>
                                            <outlet property="favImageView" destination="Tng-qA-iSv" id="EdX-aK-bYs"/>
                                            <outlet property="rtCountLabel" destination="8H6-dt-LgX" id="oND-kU-ZRw"/>
                                            <outlet property="rtImageView" destination="Bi7-i2-5DX" id="Yk9-5H-MPJ"/>
                                            <outlet property="tweetTextLabel" destination="6sS-SP-ZQJ" id="E73-HR-dxd"/>
                                            <outlet property="userPFImageView" destination="kwp-FA-wm6" id="C83-pj-b93"/>
                                            <segue destination="qgk-Xx-dAj" kind="show" id="3fR-pZ-ytI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vk8-3M-xKU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g5Z-Yx-jGR">
                            <connections>
                                <action selector="onLogoutButton:" destination="JBR-qp-Bmh" id="4Cc-jq-tIK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pencil" id="MZw-L3-iYr">
                            <inset key="imageInsets" minX="100" minY="50" maxX="0.0" maxY="50"/>
                            <connections>
                                <segue destination="50u-eq-xN7" kind="presentation" id="aW4-b9-VxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DBs-UF-5RG" id="rWr-pI-nIX"/>
                        <segue destination="gM1-eI-TuL" kind="show" identifier="userProfile" id="a0s-vc-YKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWB-Us-bTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RNG-kt-7Ps">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="gM1-eI-TuL" customClass="ProfileViewController" customModule="CodePathTweeeeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9F-kY-Vgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Yci-zZ-X0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df0-NZ-jnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-hy-yXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="305" id="SLX-dg-QZ7" customClass="userTableViewCell" customModule="CodePathTweeeeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLX-dg-QZ7" id="Mv3-Pq-RWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30w-wj-GxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="2JW-eS-aQP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omk-ts-Oi8">
                                                    <rect key="frame" x="16" y="96" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="lym-93-Aac"/>
                                                        <constraint firstAttribute="width" constant="90" id="o9w-5p-aNu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Melinda Mc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-qV-BIL">
                                                    <rect key="frame" x="114" y="144" width="261" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mellyfetelly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Iy-39M">
                                                    <rect key="frame" x="114" y="169" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description account what the person wrote etc etc lorem ipsum something about them" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-uw-KZx">
                                                    <rect key="frame" x="16" y="198" width="359" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-bX-1LA">
                                                    <rect key="frame" x="50" y="247" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wft-8T-eVE">
                                                    <rect key="frame" x="139" y="247" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-dI-Rqb">
                                                    <rect key="frame" x="167" y="247" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-4x-uVa">
                                                    <rect key="frame" x="16" y="247" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-63-5MD">
                                                    <rect key="frame" x="16" y="275" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-hj-OJB">
                                                    <rect key="frame" x="51" y="275" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APt-qV-BIL" firstAttribute="top" secondItem="30w-wj-GxS" secondAttribute="bottom" constant="16" id="1Gy-VP-Sbk"/>
                                                <constraint firstItem="omk-ts-Oi8" firstAttribute="leading" secondItem="Mv3-Pq-RWP" secondAttribute="leading" constant="16" id="3Ze-bo-hLj"/>
                                                <constraint firstItem="pD1-dI-Rqb" firstAttribute="top" secondItem="r2F-uw-KZx" secondAttribute="bottom" constant="7.5" id="4Pl-oP-lsR"/>
                                                <constraint firstItem="dBK-bX-1LA" firstAttribute="leading" secondItem="wd3-4x-uVa" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ot-Cu-LRg"/>
                                                <constraint firstItem="jeH-63-5MD" firstAttribute="top" secondItem="wd3-4x-uVa" secondAttribute="bottom" constant="7" id="6dU-QJ-qgz"/>
                                                <constraint firstItem="pD1-dI-Rqb" firstAttribute="leading" secondItem="wft-8T-eVE" secondAttribute="trailing" constant="8" id="6nK-u3-zMJ"/>
                                                <constraint firstItem="r2F-uw-KZx" firstAttribute="leading" secondItem="Mv3-Pq-RWP" secondAttribute="leading" constant="16" id="9oZ-n0-UyW"/>
                                                <constraint firstItem="30w-wj-GxS" firstAttribute="top" secondItem="Mv3-Pq-RWP" secondAttribute="top" id="GDT-Qr-hsI"/>
                                                <constraint firstItem="wd3-4x-uVa" firstAttribute="leading" secondItem="Mv3-Pq-RWP" secondAttribute="leading" constant="16" id="Gj1-IU-8kD"/>
                                                <constraint firstItem="30w-wj-GxS" firstAttribute="leading" secondItem="Mv3-Pq-RWP" secondAttribute="leading" id="Ipe-V9-69i"/>
                                                <constraint firstItem="wd3-4x-uVa" firstAttribute="baseline" secondItem="dBK-bX-1LA" secondAttribute="baseline" id="KYh-Sc-ySn"/>
                                                <constraint firstItem="dBK-bX-1LA" firstAttribute="top" secondItem="r2F-uw-KZx" secondAttribute="bottom" constant="7.5" id="Qah-5K-xUO"/>
                                                <constraint firstAttribute="bottom" secondItem="30w-wj-GxS" secondAttribute="bottom" constant="158" id="RNy-VD-pzd"/>
                                                <constraint firstItem="R0Z-Iy-39M" firstAttribute="top" secondItem="APt-qV-BIL" secondAttribute="bottom" constant="2" id="Rzw-N2-qbg"/>
                                                <constraint firstAttribute="trailing" secondItem="r2F-uw-KZx" secondAttribute="trailing" id="WDc-Cm-MhN"/>
                                                <constraint firstItem="wft-8T-eVE" firstAttribute="leading" secondItem="dBK-bX-1LA" secondAttribute="trailing" constant="16" id="Y9b-HD-P5X"/>
                                                <constraint firstItem="bjV-hj-OJB" firstAttribute="leading" secondItem="jeH-63-5MD" secondAttribute="trailing" constant="15" id="adx-LY-FM4"/>
                                                <constraint firstItem="r2F-uw-KZx" firstAttribute="top" secondItem="R0Z-Iy-39M" secondAttribute="bottom" constant="8" id="bPX-8R-bPA"/>
                                                <constraint firstItem="APt-qV-BIL" firstAttribute="leading" secondItem="omk-ts-Oi8" secondAttribute="trailing" constant="8" id="eym-El-6uS"/>
                                                <constraint firstItem="omk-ts-Oi8" firstAttribute="top" secondItem="Mv3-Pq-RWP" secondAttribute="top" constant="96" id="hsX-F7-kcD"/>
                                                <constraint firstItem="bjV-hj-OJB" firstAttribute="top" secondItem="dBK-bX-1LA" secondAttribute="bottom" constant="7" id="ivG-Mi-4aD"/>
                                                <constraint firstItem="30w-wj-GxS" firstAttribute="centerX" secondItem="Mv3-Pq-RWP" secondAttribute="centerX" id="lAl-Gx-IvB"/>
                                                <constraint firstItem="jeH-63-5MD" firstAttribute="leading" secondItem="Mv3-Pq-RWP" secondAttribute="leadingMargin" constant="8" id="mjE-MW-gbt"/>
                                                <constraint firstAttribute="trailing" secondItem="APt-qV-BIL" secondAttribute="trailing" id="qYQ-f4-HpN"/>
                                                <constraint firstItem="bjV-hj-OJB" firstAttribute="bottom" secondItem="Mv3-Pq-RWP" secondAttribute="bottomMargin" id="sfR-l8-XQJ"/>
                                                <constraint firstItem="R0Z-Iy-39M" firstAttribute="leading" secondItem="omk-ts-Oi8" secondAttribute="trailing" constant="8" id="udk-js-buB"/>
                                                <constraint firstItem="wft-8T-eVE" firstAttribute="top" secondItem="r2F-uw-KZx" secondAttribute="bottom" constant="7.5" id="xLF-We-Fjm"/>
                                                <constraint firstAttribute="trailing" secondItem="R0Z-Iy-39M" secondAttribute="trailing" id="y6L-q6-yjw"/>
                                                <constraint firstAttribute="trailing" secondItem="30w-wj-GxS" secondAttribute="trailing" id="zG6-Yn-FWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="30w-wj-GxS" id="ezi-fu-bef"/>
                                            <outlet property="followersCountLabel" destination="wft-8T-eVE" id="bpU-mK-KDr"/>
                                            <outlet property="followingCountLabel" destination="wd3-4x-uVa" id="9oL-LQ-Byi"/>
                                            <outlet property="pfImage" destination="omk-ts-Oi8" id="Ufd-JI-hoN"/>
                                            <outlet property="tweetsCountLabel" destination="jeH-63-5MD" id="QbX-MZ-cE5"/>
                                            <outlet property="userDescLabel" destination="r2F-uw-KZx" id="3jm-1E-lMp"/>
                                            <outlet property="userHandle" destination="R0Z-Iy-39M" id="5Jv-B0-Huh"/>
                                            <outlet property="userName" destination="APt-qV-BIL" id="JJS-Zd-LqS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCellPF" rowHeight="146" id="JG6-bk-BE6" customClass="tweetCell" customModule="CodePathTweeeeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JG6-bk-BE6" id="7Td-H0-NXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-tR-lid">
                                                    <rect key="frame" x="8" y="9" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-Wj-rjE">
                                                    <rect key="frame" x="329" y="1" width="46" height="144.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-OP-Fvl">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="518-Yo-AoU"/>
                                                                <constraint firstAttribute="width" constant="46" id="54b-tg-1cj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0291" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-ls-9CI">
                                                            <rect key="frame" x="0.0" y="71" width="46" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="00D-wA-bNQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-Ed-zTs">
                                                            <rect key="frame" x="0.0" y="111.5" width="50" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-B9-AXi">
                                                            <rect key="frame" x="2" y="86.5" width="42" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="HI1-Wi-Zdj"/>
                                                                <constraint firstAttribute="height" constant="37" id="rPL-1R-KHU"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onPFRetweet:" destination="JG6-bk-BE6" eventType="touchUpInside" id="cTY-Ik-pMb"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-black" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-DJ-cUP">
                                                            <rect key="frame" x="11" y="86.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wx5-iR-xT2"/>
                                                                <constraint firstAttribute="width" constant="25" id="zrY-P7-jZb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-black" translatesAutoresizingMaskIntoConstraints="NO" id="I74-Bx-pIH">
                                                            <rect key="frame" x="11" y="46" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="O7Y-Qx-cCe"/>
                                                                <constraint firstAttribute="height" constant="25" id="QRd-BH-4EV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-93-exc">
                                                            <rect key="frame" x="2" y="46" width="42" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="AVy-Eg-4pW"/>
                                                                <constraint firstAttribute="width" constant="42" id="gOW-lk-xQs"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onPFFavorite:" destination="JG6-bk-BE6" eventType="touchUpInside" id="sbd-d2-UhL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-hv-o3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55294117649999996" green="0.75294117650000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZtL-ls-9CI" firstAttribute="leading" secondItem="sbO-Wj-rjE" secondAttribute="leading" id="1gP-QY-b1V"/>
                                                        <constraint firstItem="I74-Bx-pIH" firstAttribute="top" secondItem="EkG-OP-Fvl" secondAttribute="bottom" id="5n6-BJ-z3C"/>
                                                        <constraint firstAttribute="trailing" secondItem="EkG-OP-Fvl" secondAttribute="trailing" id="6Th-RU-mkn"/>
                                                        <constraint firstItem="ZtL-ls-9CI" firstAttribute="leading" secondItem="EkG-OP-Fvl" secondAttribute="leading" id="6l7-p2-CBi"/>
                                                        <constraint firstItem="EkG-OP-Fvl" firstAttribute="leading" secondItem="znp-hv-o3T" secondAttribute="leading" id="GfI-3I-llR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="c4A-B9-AXi" secondAttribute="bottom" constant="13" id="O4J-VE-NVL"/>
                                                        <constraint firstAttribute="trailing" secondItem="jng-Ed-zTs" secondAttribute="trailing" constant="-4" id="T5I-2z-icb"/>
                                                        <constraint firstItem="c4A-B9-AXi" firstAttribute="top" secondItem="wBV-DJ-cUP" secondAttribute="top" id="UEe-pC-Rop"/>
                                                        <constraint firstItem="EkG-OP-Fvl" firstAttribute="top" secondItem="sbO-Wj-rjE" secondAttribute="top" id="be8-fO-PsQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="I74-Bx-pIH" secondAttribute="trailing" constant="10" id="cRF-vC-Ft8"/>
                                                        <constraint firstItem="ZtL-ls-9CI" firstAttribute="top" secondItem="I74-Bx-pIH" secondAttribute="bottom" id="elz-NY-2ad"/>
                                                        <constraint firstItem="jng-Ed-zTs" firstAttribute="leading" secondItem="sbO-Wj-rjE" secondAttribute="leading" id="fvd-Lj-tSe"/>
                                                        <constraint firstAttribute="leading" secondItem="c4A-B9-AXi" secondAttribute="trailing" constant="-44" id="fwE-JE-fVy"/>
                                                        <constraint firstItem="IVl-93-exc" firstAttribute="top" secondItem="sbO-Wj-rjE" secondAttribute="top" constant="46" id="hZG-Xs-Py0"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBV-DJ-cUP" secondAttribute="trailing" constant="10" id="jA4-Rd-QGk"/>
                                                        <constraint firstItem="ZtL-ls-9CI" firstAttribute="leading" secondItem="jng-Ed-zTs" secondAttribute="leading" id="mdA-mU-0CA"/>
                                                        <constraint firstAttribute="trailing" secondItem="IVl-93-exc" secondAttribute="trailing" constant="2" id="q12-7H-M39"/>
                                                        <constraint firstItem="wBV-DJ-cUP" firstAttribute="top" secondItem="ZtL-ls-9CI" secondAttribute="bottom" constant="0.5" id="rTn-Xm-Zsf"/>
                                                        <constraint firstItem="EkG-OP-Fvl" firstAttribute="trailing" secondItem="znp-hv-o3T" secondAttribute="trailing" id="rVc-42-Ga4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jng-Ed-zTs" secondAttribute="bottom" constant="2" id="rgL-WV-mMl"/>
                                                        <constraint firstItem="EkG-OP-Fvl" firstAttribute="top" secondItem="znp-hv-o3T" secondAttribute="top" id="sJt-Vu-7xe"/>
                                                        <constraint firstItem="EkG-OP-Fvl" firstAttribute="bottom" secondItem="znp-hv-o3T" secondAttribute="bottom" id="uDe-aQ-iVC"/>
                                                        <constraint firstItem="jng-Ed-zTs" firstAttribute="top" secondItem="wBV-DJ-cUP" secondAttribute="bottom" id="ug7-9P-psq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sbO-Wj-rjE" secondAttribute="bottom" id="1Vy-ux-6SY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IG2-tR-lid" secondAttribute="bottom" constant="5" id="DB9-j5-hcp"/>
                                                <constraint firstItem="sbO-Wj-rjE" firstAttribute="leading" secondItem="IG2-tR-lid" secondAttribute="trailing" constant="-3" id="Hif-d1-0eN"/>
                                                <constraint firstItem="IG2-tR-lid" firstAttribute="top" secondItem="7Td-H0-NXZ" secondAttribute="topMargin" constant="1" id="Orv-LQ-cll"/>
                                                <constraint firstItem="IG2-tR-lid" firstAttribute="leading" secondItem="7Td-H0-NXZ" secondAttribute="leadingMargin" id="P9b-UM-zUf"/>
                                                <constraint firstItem="sbO-Wj-rjE" firstAttribute="top" secondItem="7Td-H0-NXZ" secondAttribute="topMargin" constant="-7" id="YIV-ap-Gup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IG2-tR-lid" secondAttribute="trailing" constant="35" id="xKI-PD-N9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="ZtL-ls-9CI" id="jkL-Ow-WUH"/>
                                            <outlet property="favImageView" destination="I74-Bx-pIH" id="kLk-Bz-LIx"/>
                                            <outlet property="rtCountLabel" destination="jng-Ed-zTs" id="bmw-BO-rjz"/>
                                            <outlet property="rtImageView" destination="wBV-DJ-cUP" id="5iZ-sT-KmL"/>
                                            <outlet property="tweetTextLabel" destination="IG2-tR-lid" id="dUg-tq-B7s"/>
                                            <outlet property="userPFImageView" destination="EkG-OP-Fvl" id="B8B-tB-okA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hiw-hy-yXx" id="0S8-sf-vEM"/>
                        <segue destination="0CS-TD-HYk" kind="presentation" id="TlN-QB-gZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgY-se-gi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="862.21889055472275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C48-Ym-aOf">
            <objects>
                <viewController id="0CS-TD-HYk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQb-Yc-gkP"/>
                        <viewControllerLayoutGuide type="bottom" id="JWp-Ib-zlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0U-vK-2ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THJ-Yx-O18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="862"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="IJK-x1-ViV">
            <objects>
                <viewController storyboardIdentifier="compose" id="50u-eq-xN7" customClass="ComposeTweetViewController" customModule="CodePathTweeeeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fw0-yu-RPu"/>
                        <viewControllerLayoutGuide type="bottom" id="1JG-Cq-oJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chg-01-XmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G94-7c-Xfc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="K3z-Dg-VyU">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F1L-Pb-hsO">
                                            <connections>
                                                <action selector="onCancelButton:" destination="50u-eq-xN7" id="5NG-gK-8t8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="U7u-w8-Xnl">
                                            <connections>
                                                <action selector="onTweetButton:" destination="50u-eq-xN7" id="Qlw-eU-3rf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-xE-31k">
                                <rect key="frame" x="16" y="71" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G94-7c-Xfc" firstAttribute="top" secondItem="Fw0-yu-RPu" secondAttribute="bottom" id="0Nk-gf-lou"/>
                            <constraint firstItem="G94-7c-Xfc" firstAttribute="leading" secondItem="Chg-01-XmJ" secondAttribute="leading" id="PVL-WL-6ag"/>
                            <constraint firstAttribute="trailing" secondItem="G94-7c-Xfc" secondAttribute="trailing" id="oGz-tm-FPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextViewInput" destination="eMZ-xE-31k" id="El1-g8-rET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xA-fx-eW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-613"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Sf3-m9-1tI">
            <objects>
                <viewController id="qgk-Xx-dAj" customClass="TweetDetailsViewController" customModule="CodePathTweeeeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJt-hg-kJu"/>
                        <viewControllerLayoutGuide type="bottom" id="C7F-E0-K3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtK-mp-Qj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-zd-znu">
                                <rect key="frame" x="0.0" y="64" width="375" height="432"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-Xb-fj8">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Q6T-91-dl4"/>
                                            <constraint firstAttribute="width" constant="75" id="VqQ-hP-frq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6um-OO-7ds">
                                        <rect key="frame" x="8" y="91" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-ay-TRF">
                                        <rect key="frame" x="91" y="39" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-qh-zS8">
                                        <rect key="frame" x="91" y="8" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-CV-cE3">
                                        <rect key="frame" x="11" y="125" width="356" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-cM-Flm">
                                        <rect key="frame" x="56" y="164" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-M6-mzO">
                                        <rect key="frame" x="197" y="164" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="7621" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-dF-Xqe">
                                        <rect key="frame" x="152" y="164" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-ZP-cqn">
                                        <rect key="frame" x="20" y="179" width="25" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OjN-bs-EwF"/>
                                            <constraint firstAttribute="height" id="RxY-4c-9F7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="7621" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-y7-Sv2">
                                        <rect key="frame" x="11" y="164" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reply-black" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-xg-SUM">
                                        <rect key="frame" x="17" y="199" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Bcg-ca-wQN"/>
                                            <constraint firstAttribute="height" constant="25" id="ofB-tT-9Ew"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart-black" translatesAutoresizingMaskIntoConstraints="NO" id="sml-DA-BWu">
                                        <rect key="frame" x="227" y="199" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9PS-2A-Q78"/>
                                            <constraint firstAttribute="width" constant="25" id="TBi-fl-SJY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="p9w-Yo-G4l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="retweet-black" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-kv-Rsx">
                                        <rect key="frame" x="122" y="199" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DtC-G0-svc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="XVY-6h-HJx"/>
                                            <constraint firstAttribute="height" constant="25" id="qhg-R3-TjB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X95-7K-J1j">
                                        <rect key="frame" x="17" y="196" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onReplyButton:" destination="qgk-Xx-dAj" eventType="touchUpInside" id="miC-8G-c9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-NR-clN">
                                        <rect key="frame" x="119" y="194" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onRetweetButton:" destination="qgk-Xx-dAj" eventType="touchUpInside" id="sAA-Do-azx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-Eo-LOB">
                                        <rect key="frame" x="224" y="195" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onFavoriteButton:" destination="qgk-Xx-dAj" eventType="touchUpInside" id="ddC-lC-kic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FRp-CV-cE3" firstAttribute="leading" secondItem="qhm-y7-Sv2" secondAttribute="leading" id="02d-2p-tUy"/>
                                    <constraint firstItem="qhm-y7-Sv2" firstAttribute="baseline" secondItem="aGf-cM-Flm" secondAttribute="baseline" id="0wL-n5-qKI"/>
                                    <constraint firstItem="Sre-kv-Rsx" firstAttribute="bottom" secondItem="Nb2-xg-SUM" secondAttribute="bottom" id="3Cx-7V-Xy5"/>
                                    <constraint firstItem="g3g-M6-mzO" firstAttribute="baseline" secondItem="aGf-cM-Flm" secondAttribute="baseline" id="4Xj-BP-eEw"/>
                                    <constraint firstItem="g3g-M6-mzO" firstAttribute="leading" secondItem="cyj-dF-Xqe" secondAttribute="trailing" constant="8" id="70h-hp-gPW"/>
                                    <constraint firstItem="Nb2-xg-SUM" firstAttribute="top" secondItem="qhm-y7-Sv2" secondAttribute="bottom" constant="14" id="7O4-KV-xhl"/>
                                    <constraint firstItem="6um-OO-7ds" firstAttribute="top" secondItem="LKV-Xb-fj8" secondAttribute="bottom" constant="8" id="9Qr-kg-gM8"/>
                                    <constraint firstItem="sml-DA-BWu" firstAttribute="leading" secondItem="Sre-kv-Rsx" secondAttribute="trailing" constant="80" id="ARy-Gb-i1K"/>
                                    <constraint firstAttribute="trailing" secondItem="6um-OO-7ds" secondAttribute="trailing" constant="8" id="AoC-sn-N0E"/>
                                    <constraint firstAttribute="trailing" secondItem="g3g-M6-mzO" secondAttribute="trailing" constant="90" id="DSX-jz-bQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="Sre-kv-Rsx" secondAttribute="bottom" constant="208" id="FjW-RX-Wtk"/>
                                    <constraint firstAttribute="trailing" secondItem="FRp-CV-cE3" secondAttribute="trailing" constant="8" id="HeI-Ij-6dy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nmu-ZP-cqn" secondAttribute="bottom" constant="5" id="J5Q-yA-CRP"/>
                                    <constraint firstItem="nmu-ZP-cqn" firstAttribute="leading" secondItem="Nma-zd-znu" secondAttribute="leading" constant="20" id="LvO-md-vng"/>
                                    <constraint firstItem="sI1-ay-TRF" firstAttribute="top" secondItem="RLB-qh-zS8" secondAttribute="bottom" constant="8" id="OYO-kW-bH8"/>
                                    <constraint firstItem="sml-DA-BWu" firstAttribute="top" secondItem="g3g-M6-mzO" secondAttribute="bottom" constant="14" id="RE6-Su-jjK"/>
                                    <constraint firstItem="sI1-ay-TRF" firstAttribute="leading" secondItem="LKV-Xb-fj8" secondAttribute="trailing" constant="8" id="Voj-9b-88B"/>
                                    <constraint firstItem="aGf-cM-Flm" firstAttribute="leading" secondItem="qhm-y7-Sv2" secondAttribute="trailing" constant="8" symbolic="YES" id="WET-m0-Vhl"/>
                                    <constraint firstItem="Sre-kv-Rsx" firstAttribute="top" secondItem="aGf-cM-Flm" secondAttribute="bottom" constant="14" id="Xrz-ZC-eOf"/>
                                    <constraint firstItem="RLB-qh-zS8" firstAttribute="leading" secondItem="LKV-Xb-fj8" secondAttribute="trailing" constant="8" id="YUo-oq-hG3"/>
                                    <constraint firstItem="FRp-CV-cE3" firstAttribute="top" secondItem="6um-OO-7ds" secondAttribute="bottom" constant="13.5" id="ZyG-WK-b0Y"/>
                                    <constraint firstItem="qhm-y7-Sv2" firstAttribute="top" secondItem="FRp-CV-cE3" secondAttribute="bottom" constant="3" id="cqg-48-Bku"/>
                                    <constraint firstItem="LKV-Xb-fj8" firstAttribute="top" secondItem="Nma-zd-znu" secondAttribute="top" constant="8" id="fhl-1v-cND"/>
                                    <constraint firstItem="g3g-M6-mzO" firstAttribute="baseline" secondItem="cyj-dF-Xqe" secondAttribute="baseline" id="frD-5j-IR2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nb2-xg-SUM" secondAttribute="bottom" constant="10" id="gNR-Oq-Acb"/>
                                    <constraint firstItem="6um-OO-7ds" firstAttribute="leading" secondItem="Nma-zd-znu" secondAttribute="leading" constant="8" id="gbz-zt-pFM"/>
                                    <constraint firstItem="qhm-y7-Sv2" firstAttribute="centerX" secondItem="Nb2-xg-SUM" secondAttribute="centerX" id="iEW-Qk-tiy"/>
                                    <constraint firstItem="Sre-kv-Rsx" firstAttribute="leading" secondItem="Nb2-xg-SUM" secondAttribute="trailing" constant="80" id="nbY-Mw-BhX"/>
                                    <constraint firstItem="RLB-qh-zS8" firstAttribute="top" secondItem="Nma-zd-znu" secondAttribute="top" constant="8" id="rrV-bV-PUP"/>
                                    <constraint firstItem="Nb2-xg-SUM" firstAttribute="leading" secondItem="Nma-zd-znu" secondAttribute="leading" constant="17" id="sFE-fM-ljk"/>
                                    <constraint firstItem="Sre-kv-Rsx" firstAttribute="bottom" secondItem="sml-DA-BWu" secondAttribute="bottom" id="tUt-Uc-4C5"/>
                                    <constraint firstItem="LKV-Xb-fj8" firstAttribute="leading" secondItem="Nma-zd-znu" secondAttribute="leading" constant="8" id="zhf-u3-tCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nmu-ZP-cqn" secondAttribute="bottom" constant="253" id="zkd-G9-FXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nma-zd-znu" secondAttribute="trailing" id="1lo-Cf-PzC"/>
                            <constraint firstItem="Nma-zd-znu" firstAttribute="leading" secondItem="FtK-mp-Qj6" secondAttribute="leading" id="GnM-x4-Ntq"/>
                            <constraint firstItem="C7F-E0-K3l" firstAttribute="top" secondItem="Nma-zd-znu" secondAttribute="bottom" constant="171" id="Nz9-BB-oVq"/>
                            <constraint firstItem="Nma-zd-znu" firstAttribute="top" secondItem="CJt-hg-kJu" secondAttribute="bottom" id="nge-ne-gMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favImageView" destination="sml-DA-BWu" id="KjZ-Rm-Mp0"/>
                        <outlet property="favortiesCountLabel" destination="cyj-dF-Xqe" id="phO-Vh-9E5"/>
                        <outlet property="replyImageView" destination="Nb2-xg-SUM" id="Fnr-lu-KO1"/>
                        <outlet property="retweetsCountLabel" destination="qhm-y7-Sv2" id="LOt-SX-GCP"/>
                        <outlet property="rtImageView" destination="Sre-kv-Rsx" id="fgI-cj-An8"/>
                        <outlet property="timestampLabel" destination="FRp-CV-cE3" id="zp5-hv-MPM"/>
                        <outlet property="tweetTextLabel" destination="6um-OO-7ds" id="CTa-MQ-vbg"/>
                        <outlet property="userHandleLabel" destination="sI1-ay-TRF" id="38c-gc-GRB"/>
                        <outlet property="userNameLabel" destination="RLB-qh-zS8" id="vto-CY-Izb"/>
                        <outlet property="userPFImageView" destination="LKV-Xb-fj8" id="92L-pQ-ibc"/>
                        <segue destination="50u-eq-xN7" kind="presentation" identifier="replyFromDetails" id="yRd-82-P7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gv-fK-kf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVW-9B-CaE">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pRX-os-hxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ic-Kq-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBR-qp-Bmh" kind="relationship" relationship="rootViewController" id="UgH-PP-Xhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-1c-BaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-black" width="128" height="128"/>
        <image name="pencil" width="128" height="128"/>
        <image name="reply-black" width="200" height="200"/>
        <image name="retweet-black" width="128" height="128"/>
        <image name="twitter-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yRd-82-P7c"/>
    </inferredMetricsTieBreakers>
</document>
